server {
	listen 80;
	listen [::]:80;
	server_name YOUR_DOMAIN www.YOUR_DOMAIN;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location /static/ {
		proxy_pass http://127.0.0.1:8000/static/;
	}

	location / {
		proxy_pass http://127.0.0.1:8000/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}